const ru = {
  menu: 'меню',
  lang: 'язык',
  theme: 'тема',
  cart: 'корзина',
  signin: 'войти',
  ourProductsTitle: 'наши товары',
  profileTitle: 'профиль',
  firstName: 'имя',
  lastName: 'фамилия',
  about: 'обо мне',
  thisIsRequired: 'поле обазательно для ввода',
  dontUseSpecialChars: 'не используйте специальные символы',
  thisInputExceedMaxLength: 'максимальное количество символов {{ maxLength }}',
  save: 'сохранить',
  editProductTitle: 'редактировать товар',
  descritption: 'описание',
  imageUrl: 'Ссылка на изображение',
  isNotCorrectUrl: 'url содержит ошибки',
  isNotImage: 'используйте требуемый формат (разрешено {{allowed}})',
  isNotPositiveOrZero: 'должно быть 0 или больше',
  sum: 'сумма',
  productTitle: 'название',
  cartPageTitle: 'ваша корзина',
  cartEmpty: 'ваша корзина пуста',
  signInTitle: 'вход',
  signUpTitle: 'регистрация',
  logout: 'выход',
} as const;

export default ru;
